================================================================
MEMORIA  |  total=2048KB  unidad=1KB  estrategia=First Fit
================================================================
Mapa de bloques (ordenado por dirección):
  [   0 - 2048)  LIBRE      (2048KB)
----------------------------------------------------------------
Ocupada total .......... 0KB
Libre total ............ 2048KB
Huecos libres .......... 1 (2048KB)
Fragmentación INTERNA .. 0KB
Fragmentación EXTERNA .. 0KB
================================================================